<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
text-align: center;
width: 100px;
height: 100px;
background-color: brown;
position: relative;
        }
        #khong{
           animation-name: game;/*dat ten animation*/
           animation-duration: s;/*thoi gian cua moi vong chay*/
           animation-iteration-count: infinite;/*chay vo cuckh dung*/
        }
    
        @keyframes game{
            0%{background-color:rgb(189, 27, 27);left:0px ;top:0px}
25%{background-color:darkkhaki;left:300px ;top:0px}
50%{background-color:rgb(33, 21, 108);left:300px ;top:300px}
75%{background-color:rgb(118, 130, 150);left:0px ;top:300px}
100%{background-color:rgb(80, 158, 94);left:0px ;top:0px}
        }
    
    </style>
</head>
<body>
    <h1>bạn thấy mình có đẹp trai không?</h1>
    <div>
        <button>có</button>
        <button id="khong" onclick="ok()">không</button>
    </div>
<script>
    function ok(){
       alert("khó vậy cũng làm được nữa hả! Chúc mừng nha");
    }
</script>
</body>
</html>
